<html>
   <head>
      <meta charset="utf-8">
      <title>Akshay Patil</title>
	  
	   <link rel="stylesheet" href="css/styles.css">
	   <link rel="icon" href="favicon.ico">
	  
	  
	  
	  
   </head>
   <body>
   <div class="top">
   <img class="top_cloud"src="cloud.png"alt="cloud">
   <h1>I'm Akshay</h1>
   <h2>a programer</h2>
   <img class="bottom_cloud"src="cloud.png"alt="cloud">
   <img src="mountain.png"alt="mountain">
   </div>
   <div class="middle-container">
  <div class="profile">
    <img class="profile_photo" src="profile.png" alt="profile_photo">
    <h2>Hello.</h2>
    <p>Web Developer working in TCS!!Love to play chess</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="gaming" src="gaming.png" alt="gaming">
      <h3>Gaming</h3>
      <p>An online game is a video game that is either partially or primarily played through the Internet or any other computer network available.[1] Online games are ubiquitous on modern gaming platforms, including PCs, consoles and mobile devices, and span many genres.</p>
    </div>
    <div class="skill-row">
      <img class="chess" src="chess.svg" alt="pown">
      <h3>Chess</h3>
      <p>Chess is a recreational and competitive board game played between two players. It is sometimes called Western or international chess to distinguish it from related games such as xiangqi. The current form of the game emerged in Southern Europe during the second half of the 15th century after evolving from similar.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love chess as much as I do.</h3>
    <p class="contact_msg">Love chess as much as I do? Let;s talk about how awesome it is!WE can code while playing chess!</p>
    <a class="btn" href="mailto:akpatil1506@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">LinkedIn</a>
  <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
  <a class="footer-link" href="https://www.chess.com/home">Website</a>
  <p class="copyright">© 2021 Akshay Patil @TCS</p>
</div>

   
   </body>
</html>